<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib\AssetTools.NET\AssetTools.NET\AssetsTools.NET.csproj">
            <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
        </ProjectReference>
    </ItemGroup>

</Project>
