<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib\AssetTools.NET\AssetTools.NET\AssetsTools.NET.csproj" AdditionalProperties="TargetFramework=netstandard2.0"/>
    </ItemGroup>

</Project>
