# WrathDialogSim

./: .editorconfig  .gitignore  .gitmodules  WrathDialogSim.sln
WrathBlueprintParser/: BlueprintManager.cs  DialogDataGenerator.cs  DialogTreeSearch.cs  Extensions.cs  GlobalUsing.cs  JbpAsset.cs  JbpCatalogCache.cs  KingmakerBlueprintConverter.cs  Locale.cs  LocalizedTextsExtractor.cs  Program.cs  SpawnerDataExtractor.cs  TimestampedDataContainer.cs  WrathBlueprintParser.csproj
WrathBlueprintParser/Kingmaker/: ArrayExtensions.cs  BlueprintExtensions.cs  KingmakerResourceManager.cs
WrathBlueprintParser/Kingmaker/Achievements/Actions/: ActionAchievementUnlock.cs
WrathBlueprintParser/Kingmaker/AreaLogic.Capital/: CapitalExit.cs
WrathBlueprintParser/Kingmaker/AreaLogic.Cutscenes.Commands/: CommandStartDialog.cs
WrathBlueprintParser/Kingmaker/Blueprints/: BlueprintAnswerBaseReference.cs  BlueprintAnswerReference.cs  BlueprintAnswersListReference.cs  BlueprintCheckReference.cs  BlueprintDialogReference.cs  BlueprintGlobalMapPoint.cs  BlueprintGuid.cs  BlueprintReference.cs  BlueprintReferenceBase.cs  BlueprintSequenceExitReference.cs  BlueprintUnit.cs  EntityReference.cs  Gender.cs  SimpleBlueprint.cs
WrathBlueprintParser/Kingmaker/Blueprints/Classes/Spells/: SpellDescriptor.cs  SpellDescriptorWrapper.cs
WrathBlueprintParser/Kingmaker/Blueprints/Items/: BlueprintItem.cs
WrathBlueprintParser/Kingmaker/Blueprints/Loot/: LootEntry.cs
WrathBlueprintParser/Kingmaker/Corruption/: ClearCorruptionLevelAction.cs
WrathBlueprintParser/Kingmaker/Designers/: AbilitiesHelper.cs
WrathBlueprintParser/Kingmaker/Designers/EventConditionActionSystem/Actions/: ActionAndWeight.cs  AddCampingEncounter.cs  AddItemToPlayer.cs  AddItemsToCollection.cs  AddUnitToSummonPool.cs  AdvanceUnitLevel.cs  AttachBuff.cs  GainExp.cs  (+104 more)
WrathBlueprintParser/Kingmaker/DialogSystem/: CharacterSelection.cs  CheckData.cs  CueSelection.cs  DialogExperience.cs  DialogSpeaker.cs  Strategy.cs
WrathBlueprintParser/Kingmaker/DialogSystem/Blueprints/: BlueprintAnswerBase.cs  BlueprintAnswersList.cs  BlueprintBookPage.cs  BlueprintCheck.cs  BlueprintCue.cs  BlueprintCueSequence.cs  BlueprintSequenceExit.cs  DCModifier.cs  DialogAnimation.cs  Mythic.cs  ShowCheck.cs
WrathBlueprintParser/Kingmaker/Dungeon/Actions/: DungeonShowResults.cs
WrathBlueprintParser/Kingmaker/ElementsSystem/: ActionList.cs  ArmiesEvaluator.cs  BlueprintEvaluator.cs  Condition.cs  ConditionsChecker.cs  Dialog.cs  Element.cs  EtudeBlueprint.cs  FloatEvaluator.cs  GameAction.cs  GameActionSetIsleLock.cs  ItemCollectionEvaluator.cs  ItemEvaluator.cs  LocationEvaluator.cs  LocatorEvaluator.cs  MapObjectEvaluator.cs  PositionEvaluator.cs  TransformEvaluator.cs  UnitEvaluator.cs  VendorEvaluator.cs
WrathBlueprintParser/Kingmaker/EntitySystem/Entities/: MapObjectEntityData.cs
WrathBlueprintParser/Kingmaker/Enums/: Alignment.cs  AlignmentComponent.cs  PetType.cs
WrathBlueprintParser/Kingmaker/Kingdom/: AddMorale.cs  KingdomResource.cs  KingdomResourceAmount.cs  KingdomStats.cs
WrathBlueprintParser/Kingmaker/Kingdom/Actions/: KingdomActionAddBuff.cs  KingdomActionModifyStats.cs  KingdomActionStartEvent.cs
WrathBlueprintParser/Kingmaker/Kingdom/Blueprints/: AddCrusadeResources.cs
WrathBlueprintParser/Kingmaker/Kingdom/Conditions/: AutoKingdom.cs  KingdomBuffIsActive.cs  KingdomProjectIsDone.cs
WrathBlueprintParser/Kingmaker/Localization/: LocalizedString.cs  SharedStringAsset.cs
WrathBlueprintParser/Kingmaker/ResourceLinks/: WeakResourceLink.cs
WrathBlueprintParser/Kingmaker/RuleSystem/: DiceFormula.cs  DiceType.cs
WrathBlueprintParser/Kingmaker/Sound/: AkStateReference.cs
WrathBlueprintParser/Kingmaker/UnitLogic.Alignments/: AlignmentShift.cs  AlignmentShiftDirection.cs
WrathBlueprintParser/Kingmaker/UnitLogic/FactLogic/: AddVendorItemsAction.cs
WrathBlueprintParser/Kingmaker/Visual.Animation/: AnimationClipWrapper.cs
WrathBlueprintParser/Kingmaker/Visual.Animation/Events/: AnimationClipEvent.cs  AnimationClipEventTrack.cs
WrathBlueprintParser/UnityEngine/: GameObject.cs  Object.cs  ScriptableObject.cs
WrathBlueprintStub/: BlueprintManager.cs  Program.cs  WrathBlueprintStub.csproj
WrathBlueprintStub/Kingmaker/Blueprints/: BlueprintCueBaseReference.cs  BlueprintFeature.cs  BlueprintFeatureReference.cs  BlueprintItemReference.cs  BlueprintReference.cs  BlueprintReferenceBase.cs  BlueprintUnit.cs  BlueprintUnitReference.cs  SimpleBlueprint.cs
WrathBlueprintStub/Kingmaker/Designers/: AbilitiesHelper.cs
WrathBlueprintStub/Kingmaker/DialogSystem/: CheckData.cs  CueSelection.cs  DialogSpeaker.cs
WrathBlueprintStub/Kingmaker/DialogSystem/Blueprints/: BlueprintAnswer.cs  BlueprintCheck.cs  BlueprintCue.cs  BlueprintCueBase.cs  BlueprintDialog.cs  ShowCheck.cs
WrathBlueprintStub/Kingmaker/ElementsSystem/: ActionList.cs  ConditionsChecker.cs  Evaluator.cs  IntEvaluator.cs  IsleEvaluator.cs  LocatorTransform.cs  Operation.cs
WrathBlueprintStub/Kingmaker/EntitySystem/Stats/: StatType.cs
WrathBlueprintStub/Kingmaker/Enums/: Alignment.cs  AlignmentComponent.cs
WrathBlueprintStub/Kingmaker/Kingdom/: KingdomResourceAmount.cs
WrathBlueprintStub/Kingmaker/Kingdom/Actions/: KingdomActionImproveStat.cs
WrathBlueprintStub/Kingmaker/Kingdom/Blueprints/: KingdomAction.cs
WrathBlueprintStub/Kingmaker/Kingdom/Conditions/: KingdomLeaderIs.cs
WrathBlueprintStub/Kingmaker/Localization/: LocalizedString.cs  SharedStringAsset.cs
WrathBlueprintStub/Kingmaker/UnitLogic.Alignments/: AlignmentMaskType.cs  AlignmentShift.cs
WrathBlueprintTypeGuidExrtractor/: Program.cs  WrathBlueprintTypeGuidExrtractor.csproj
WrathDialogSim/: App.config  App.xaml  App.xaml.cs  Constants.cs  DialogSimulator.cs  MainWindow.xaml  MainWindow.xaml.cs  UriHandler.cs  UriSchemeManager.cs  WeblateClient.cs  WeblateData.cs  WeblateSocketClient.cs  WrathDialogSim.csproj
WrathDialogSim/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
WrathSpawnerDataExtracter/: Program.cs  SpawnerDataExtracter.cs  WrathSpawnerDataExtracter.csproj
(+201 files in other folders)
